{
  //ConnectionStrings
  "ConnectionStrings": {
    //"OrzhansJozve_CoonectionString": "Data Source=.\\MSSQLSERVER2019;Initial Catalog=orzhansjozve_db;User ID=orzhansjozve;Password=hootanHT1376;MultipleActiveResultSets=true"
    "OrzhansJozve_CoonectionString": "Data Source=.;Initial Catalog=orzhansjozve_db;Integrated Security=True;MultipleActiveResultSets=true"
    //"OrzhansJozve_CoonectionString": "Data Source=46.4.37.226\\MSSQLSERVER2019,51019;Initial Catalog=orzhansjozve_db;User ID=orzhansjozve;Password=hootanHT1376;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
